<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @font-face {
            font-family: "Shin-Go-N";
            src: url("") format("truetype");
        }

        body {
            font-family: "Helvetica", "Shin-Go-N", sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #aa {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #d5b972;
            width: 150px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 5vw;
        }

        #aa ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        #aa li {
            font-size: 1.2rem;
            list-style: none;
            color: white;
            width: 60px;
            height: 60px;
            margin: 15px;
            line-height: 300%;
            text-align: center;
        }

        audio {
            display: none;
        }
    </style>
    <title>発車ベル</title>
</head>

<body>
    <h1>発車ベル</h1>
    <div id="a">
        <div id="aa">
            <img src="" alt="">
            <ul>
                <li style="background-color: red;" onclick="playOn()">ON</li>
                <li style="background-color: black;" onclick="playOff()">OFF</li>
                <audio id="onSound" src="" loop></audio>
                <audio id="offSound" src="sounds/off.mp3"></audio>
            </ul>
        </div>
        <select name="" id="musicSelect"></select>
        <select name="" id="">
            <option value="">2番線</option>
        </select>
    </div>
    <script>
        const mp3Files = [
            "Water Crown.mp3",
            "Verde Rayo.mp3",
            "CieloEstrellado半低音.mp3",
            "Gota del vient.mp3",
            "JR-SH1-3.mp3",
            "JR-SH2-3.mp3",
            "JR-SH9-3.mp3",
            "Mellow time.mp3",
            "スプリングボックス.mp3",
            "メロディー.mp3",
            "希望のまち09.mp3",
            "線路は続くよどこまでもA.mp3",
            "線路は続くよどこまでもB.mp3",
            "線路は続くよどこまでもC.mp3",
            "窓の花飾り.mp3",
            "蝶々のように.mp3",
            "美しき丘.mp3",
            "木もれ日の散歩道.mp3",
        ];
        const musicSelect = document.getElementById('musicSelect');
        const onSound = document.getElementById('onSound');
        const offSound = document.getElementById('offSound');

        // option生成
        mp3Files.forEach(file => {
            const option = document.createElement('option');
            option.value = file;
            option.textContent = file.replace(/\.mp3$/i, '');
            musicSelect.appendChild(option);
        });

        // 選択変更時にonSoundのsrcを変更
        musicSelect.addEventListener('change', function () {
            onSound.src = 'sounds/' + this.value;
            onSound.load();
        });

        // 初期値
        onSound.src = 'sounds/' + mp3Files[0];

        function playOn() {
            onSound.currentTime = 0;
            onSound.play();
        }

        function playOff() {
            onSound.pause();
            onSound.currentTime = 0;
            setTimeout(() => {
                offSound.currentTime = 0;
                offSound.play();
            }, 1500);
        }
    </script>
</body>

</html>
